function aggregateElements(arr) {
    function sum() {
        let result = 0;
        for (let i = 0; i < arr.length; i++) {
            result += arr[i];
        }
        console.log(result);
    }
    function sumOfAll() {
        let result2 = 0;
        for (let i = 0; i < arr.length ; i++) {
            result2 += 1 / arr[i];
        }
        console.log(result2);
    }
    function concat() {
        let result1 = '';
        for (let i = 0; i <= arr.length - 1 ; i++) {
            result1 += +arr[i];
        }
        console.log(result1);
    }
    sum();
    sumOfAll();
    concat();
}
aggregateElements([2, 4, 8, 16])