function cookingNumbers(arr) {

    let number = arr[0];

    function chop() {
      result = result / 2;
    }
    function dice() {
        result = Math.sqrt(result);
    }
    function spice() {
        result = result + 1;
    }
    function bike() {
        result = result * 3;
    }
    function fillet() {
        result = result - ((result * 20 ) / 100);
    }
    let result = number;
    for (let i = 1; i <= 6; i++) {
        if (arr[i] === 'chop'){
            chop(arr);
            console.log(result);
        } else if (arr[i] === 'dice'){
            dice(arr);
            console.log(result);
        } else if (arr[i] === 'spice'){
            spice(arr);
            console.log(result);
        } else if (arr[i] === 'bake'){
            bike(arr);
            console.log(result);
        } else if (arr[i] === 'fillet'){
            fillet(arr);
            console.log(result);
        }
    }

}
cookingNumbers(['9', 'dice', 'spice', 'chop', 'bake', 'fillet']);